# Tobeto2A.RentACar

./: .gitignore
src/tobeto2A.RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/tobeto2A.RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/tobeto2A.RentACar/Application/Features/Brands/Constants/: BrandMessages.cs  BrandsMessages.cs  BrandsOperationClaims.cs
src/tobeto2A.RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/tobeto2A.RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandItemDto.cs  GetListBrandQuery.cs
src/tobeto2A.RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Commands/Create/: CreateCarColorCommand.cs  CreateCarColorCommandValidator.cs  CreatedCarColorResponse.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Commands/Delete/: DeleteCarColorCommand.cs  DeletedCarColorCommandValidator.cs  DeletedCarColorResponse.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Commands/Update/: UpdateCarColorCommand.cs  UpdateCarColorCommandValidator.cs  UpdatedCarColorResponse.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Constants/: CarColorsBusinessMessages.cs  CarColorsOperationClaims.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Profiles/: MappingProfiles.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Queries/GetById/: GetByIdCarColorQuery.cs  GetByIdCarColorResponse.cs
src/tobeto2A.RentACar/Application/Features/CarColors/Rules/: CarColorBusinessRules.cs
src/tobeto2A.RentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/tobeto2A.RentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/tobeto2A.RentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/tobeto2A.RentACar/Application/Features/Fuels/Rules/: FuelBusinessRules.cs
src/tobeto2A.RentACar/Application/Features/Transmissions/Profiles/: MappingProfiles.cs
src/tobeto2A.RentACar/Application/Features/Transmissions/Rules/: TransmissionBusinessRules.cs
src/tobeto2A.RentACar/Application/Services/CarColors/: CarColorManager.cs  ICarColorService.cs
src/tobeto2A.RentACar/Application/Services/Repositories/: ICarColorRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/tobeto2A.RentACar/Domain/: Domain.csproj
(+113 files in other folders)
