<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="NArchitecture.Core.Application" Version="1.0.0" />
    <PackageReference Include="NArchitecture.Core.Mailing" Version="1.0.0" />
    <PackageReference Include="NArchitecture.Core.Mailing.Mailkit" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Exception" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Logging.Serilog.File" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Localization.Abstraction" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Localization.Resource.Yaml.DependencyInjection" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.ElasticSearch" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Security.DependencyInjection" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Brands\Commands\Delete\" />
    <Folder Include="Features\Brands\Commands\Update\" />
    <Folder Include="Features\Brands\Queries\GetById\" />
    <Folder Include="Features\Cars\Commands\Delete\" />
    <Folder Include="Features\Cars\Commands\Update\" />
    <Folder Include="Features\Cars\Constants\" />
    <Folder Include="Features\Cars\Queries\GetById\" />
    <Folder Include="Features\Fuels\Commands\Delete\" />
    <Folder Include="Features\Fuels\Commands\Update\" />
    <Folder Include="Features\Fuels\Constants\" />
    <Folder Include="Features\Fuels\Queries\GetById\" />
    <Folder Include="Features\Transmissions\Commands\Delete\" />
    <Folder Include="Features\Transmissions\Commands\Update\" />
    <Folder Include="Features\Transmissions\Constants\" />
    <Folder Include="Features\Transmissions\Queries\GetById\" />
  </ItemGroup>
</Project>